# BACKEND_SM

rabie-main/: Classeur1.xlsx  lombok.config  pom.xml  process1.xlsx
rabie-main/src/main/java/org/sgma/portalrpa/: PortalRpaApplication.java
rabie-main/src/main/java/org/sgma/portalrpa/dto/: AttachementDTO.java  ColumnCriteriaDTO.java  FileDTO.java  PageablePortalRequestDTO.java  PilotageFileDTO.java  PilotageRequestProcessDTO.java  PortalRequestActionDTO.java  PortalRequestDTO.java  PortalRequestResponseDTO.java  RPRoleDTO.java  RPUserDTO.java  RpaProcessDTO.java  SheetCriteriaDTO.java
rabie-main/src/main/java/org/sgma/portalrpa/dto/req/: ColumnCriteriaReq.java  CriteriaColumnCriteriaDTO.java  InitReq.java  PageablePRUsers.java  RoleToUserReq.java  SheetCriteriaReq.java  UserReq.java  ValidateReq.java
rabie-main/src/main/java/org/sgma/portalrpa/entities/: Attachement.java  ColumnCriteria.java  PortalRequest.java  PortalRequestAction.java  PortalRequestResponse.java  RPRole.java  RPUser.java  RpaProcess.java  SheetCriteria.java
rabie-main/src/main/java/org/sgma/portalrpa/enumeration/: ColumnType.java  OriginRequest.java  PortalRequestActionType.java  RPRoleName.java  RequestStatus.java
rabie-main/src/main/java/org/sgma/portalrpa/repo/: AttachementRepo.java  ColumnCriteriaRepo.java  PortalRequestActionRepo.java  PortalRequestRepo.java  PortalRequestResponseRepo.java  ProcessRepo.java  RPRoleRepo.java  RPUserRepo.java  SheetCriteriaRepo.java
rabie-main/src/main/resources/: application.properties
rabie-main/src/test/java/org/sgma/portalrpa/: PortalRpaApplicationTests.java
